@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    font-family: 'ubuntu';
}

/*style untuk input.php*/
.new{
    width: fit-content;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
}
.btn{
    margin: 15px;
}

/* style untuk frominput.php */
.container{
    margin-top: 50px;
    padding-top: 1px;
    background-color: rgb(255, 236, 125);
    width: 500px;
    border-radius: 10px;
}
.col-12{
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}

/* style untuk view.php */
.content{
    width: 100%;
}
.center{
    margin: 30px auto auto auto;
    padding-top: 10px;
    padding-bottom: 20px;
    align-items: center;
    width: 850px;
    justify-content: center;
    background-color: rgb(213, 168, 104);
    border-radius: 10px;
}

h1{
    text-align: center;
}
table{
    justify-content: center;
    width: 800px;
    margin: auto;
    border: 2px solid rgb(3, 3, 3);

}
table td{
    padding: 5px;
}

button, a{
    margin-left: 10px;
}